<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApbdModelStoreContainer" CdmEntityContainer="ApbdEntities">
    <EntitySetMapping Name="Cinema">
      <EntityTypeMapping TypeName="ApbdModel.Cinema">
        <MappingFragment StoreEntitySet="Cinema">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="IdManager" ColumnName="IdManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="ApbdModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projection">
      <EntityTypeMapping TypeName="ApbdModel.Projection">
        <MappingFragment StoreEntitySet="Projection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="IdProjectionRoom" ColumnName="IdProjectionRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectionRoom">
      <EntityTypeMapping TypeName="ApbdModel.ProjectionRoom">
        <MappingFragment StoreEntitySet="ProjectionRoom">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCinema" ColumnName="IdCinema" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="ApbdModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seat">
      <EntityTypeMapping TypeName="ApbdModel.Seat">
        <MappingFragment StoreEntitySet="Seat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProjectionRoom" ColumnName="IdProjectionRoom" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Col" ColumnName="Col" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="ApbdModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdProjection" ColumnName="IdProjection" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Work">
      <EntityTypeMapping TypeName="ApbdModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="IdCinema" ColumnName="IdCinema" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>