<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApbdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IdRegion" Type="int" Nullable="false" />
    <Property Name="IdManager" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TelephoneNo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="320" />
  </EntityType>
  <EntityType Name="Projection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="IdProjectionRoom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectionRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCinema" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="RoomNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProjectionRoom" Type="int" Nullable="false" />
    <Property Name="Row" Type="int" Nullable="false" />
    <Property Name="Col" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="IdProjection" />
    </Key>
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdProjection" Type="int" Nullable="false" />
    <Property Name="Role" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="IdEmployee" />
      <PropertyRef Name="IdCinema" />
    </Key>
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="IdCinema" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="date" Nullable="false" />
    <Property Name="DateTo" Type="date" />
  </EntityType>
  <Association Name="FK_Cinema_EmployeeManager">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cinema_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cinema">
        <PropertyRef Name="IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projection_ProjectionRoom">
    <End Role="ProjectionRoom" Type="Self.ProjectionRoom" Multiplicity="1" />
    <End Role="Projection" Type="Self.Projection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectionRoom">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Projection">
        <PropertyRef Name="IdProjectionRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectionRoom_Cinema">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="ProjectionRoom" Type="Self.ProjectionRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectionRoom">
        <PropertyRef Name="IdCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Projection">
    <End Role="Projection" Type="Self.Projection" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="IdProjection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Cinema">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="IdCinema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApbdModelStoreContainer">
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projection" EntityType="Self.Projection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectionRoom" EntityType="Self.ProjectionRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seat" EntityType="Self.Seat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work" EntityType="Self.Work" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cinema_EmployeeManager" Association="Self.FK_Cinema_EmployeeManager">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_Cinema_Region" Association="Self.FK_Cinema_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Cinema" EntitySet="Cinema" />
    </AssociationSet>
    <AssociationSet Name="FK_Projection_ProjectionRoom" Association="Self.FK_Projection_ProjectionRoom">
      <End Role="ProjectionRoom" EntitySet="ProjectionRoom" />
      <End Role="Projection" EntitySet="Projection" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectionRoom_Cinema" Association="Self.FK_ProjectionRoom_Cinema">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="ProjectionRoom" EntitySet="ProjectionRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Employee" Association="Self.FK_Service_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Projection" Association="Self.FK_Service_Projection">
      <End Role="Projection" EntitySet="Projection" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Cinema" Association="Self.FK_Work_Cinema">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Employee" Association="Self.FK_Work_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Work" EntitySet="Work" />
    </AssociationSet>
  </EntityContainer>
</Schema>